# Project settings
# Change this to your desired project name
PROJECT_NAME=myproject

# Database settings (optional)
# If not set, these will be automatically derived from PROJECT_NAME
# POSTGRES_DB=custom_db_name
# POSTGRES_USER=custom_user_name
# POSTGRES_PASSWORD=custom_password
